{
    "version": 2,
    "env": {
        "TMPDIR": "/tmp",
        "TMP": "/tmp"
    },
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.7.3"
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "public"
            }
        }
    ],
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            }
        },
        {
            "src": "/images/(.*)",
            "dest": "/public/images/$1"
        },
        {
            "src": "/(.*)",
            "dest": "api/index.php"
        }
    ]
}
